server {
  listen 0.0.0.0:80;
  server_name localhost;

  location /api {
    proxy_pass http://backend:8000;
  }

  location /static {
    proxy_pass http://backend:8000;
  }

  location / {
    proxy_pass http://frontend:80;
  }
}